{
  "name": "cycletime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-ui": "0.15.1",
    "moment": "2.14.1",
    "react": "15.2.1",
    "react-dom": "15.2.0",
    "react-tap-event-plugin": "1.0.0",
    "webpack": "1.13.1"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0"
  }
}
